# ruozedata-etl

./: pom.xml
src/main/java/com/ruozedata/hadoop/domain/: Access.java
src/main/java/com/ruozedata/hadoop/mapreduce/: ETLDriver.java  ETLDriverV2.java  ETLDriverV3.java
src/main/java/com/ruozedata/hadoop/utils/: FileUtils.java  IpUtilOfFile.java  LogParser.java  MockProjectData.java
src/main/resources/: hdfs-site.xml.bak
