#定义总根
log4j.rootLogger = INFO, mylog
### 输出到控制台 ###
log4j.appender.mylog = org.apache.log4j.ConsoleAppender
log4j.appender.mylog.Target = System.out
#经过测试这个在rootLogger的级别上取一个高的级别输出，比如这时候输出INFO以及以上级别
log4j.appender.mylog.Threshold = debug
log4j.appender.mylog.layout = org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n